.m-1 {
  margin: 1rem;
}
.m-0-2 {
   margin: 0.3rem 0;
   font-size: 1.2rem;

}

.my-1 {
  margin: 1rem 0;
  
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.m-2 {
  margin: 2rem;
}

.my-2 {
  margin: 2rem 0;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.m-3 {
  margin: 3rem;
}

.my-3 {
  margin: 3rem 0;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.m-4 {
  margin: 4rem;
}

.my-4 {
  margin: 4rem 0;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.m-5 {
  margin: 5rem;
}

.my-5 {
  margin: 5rem 0;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.container {
  width: 100%;
  margin: auto;
  height: 100%;
  text-align: center;
  overflow: hidden;
  padding: 0.2 rem;
  margin-top: 6rem;
  margin-bottom: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.user {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'top'
 'credentials';
  grid-gap: 1rem;
  
}

.user .top {
  grid-area: top;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.user .credentials {
  grid-area: credentials;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.guide {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.large {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.text-primary {
  color: #33b933;
}

.text-danger {
  color: #dc3545;
}

.text-success {
  color: #28a745;
}
.text-dark {
  color: #b93376;
}

.text-in-post{
  text-align: center;
}

.round-image {
  border-radius: 50%;
}

.line {
  height: 1px;
  background: #ccc;
  margin: 1,5rem 0;
}

.bg-primary {
  background-color: #33b933;
  color: #fff;
}

.bg-light {
  background-color: #f4f4f4;
  color: #333;
  border: #ccc 1px solid;
}

.bg-dark {
  background-color: #b93376;
  color: #fff;
}

.bg-success {
  background-color: #28a745;
  color: #fff;
}

.bg-danger {
  background-color: #dc3545;
  color: #fff;
}

.bg-white {
  background-color: #fff;
  color: #333;
  border: #ccc 1px solid;
}

.button {
  display: inline-block;
  background: #f4f4f4;
  color: #333;
  padding: 0.4rem 1.3rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  margin-right: 0.5rem;
  outline: none;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.button.button-primary {
  background-color: #33b933;
  color: #fff;
}

.button.button-primary:hover {
  background-color: #50cf50;
}

.button.button-dark {
  background-color: #b93376;
  color: #fff;
}

.button.button-dark:hover {
  background-color: #c93c83;
}

.button.button-success {
  background-color: #28a745;
  color: #fff;
}

.button.button-success:hover {
  background-color: #2dbc4e;
}

.button.button-danger {
  background-color: #dc3545;
  color: #fff;
}

.button.button-danger:hover {
  background-color: #e04b59;
}

.button.button-light {
  background-color: #b93376;
  color: #fff;
}

.button.button-light:hover {
  background-color: #cf5090;
}

.alert {
  padding: 0.6rem;
  margin: 1rem;
  opacity: 0.9;
  background: #f4f4f4;
  color: #333;
  text-align: center;
}

.alert.alert-primary {
  background-color: #33b933;
  color: #fff;
}

.alert.alert-dark {
  background-color: #b93376;
  color: #fff;
}

.alert.alert-success {
  background-color: #28a745;
  color: #fff;
}

.alert.alert-danger {
  background-color: #dc3545;
  color: #fff;
}

.dark-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.table th, .table td {
  padding: 1rem;
  text-align: left;
}

.table th {
  background: #f4f4f4;
}

.form {

  margin-bottom: 1rem;
}

.form-group {
  margin: 0.5rem 0;
}

.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

.form.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form input[type='text'],
.form input[type='email'],
.form input[type='password'],
.form input[type='date'],
.form input[type='tel'],
.form select,
.form textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.3rem;
  border: 1px solid #ccc;
  
}
.form textarea
{
  box-shadow: rgba(46, 83, 164, 0.5) 0px 4px 10px; 
}
.form input[type='submit'] {
  font: inherit;
}

.form .social-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form .social-input i {
  padding: 0.5rem;
  width: 4rem;
}

.form .social-input i.fa-twitter {
  color: #38a1f3;
}

.form .social-input i.fa-facebook {
  color: #3b5998;
}

.form .social-input i.fa-instagram {
  color: #b942a5;
}

.form .social-input i.fa-youtube {
  color: #c4302b;
}

.form .social-input i.fa-linkedin {
  color: #0077b5;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway',sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  text-decoration: none;
  color: #33b933;
}

ul {
  list-style: none;
}



.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.7rem 2 rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: solid 1px #33b933;
  opacity: 0.9;
}

.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  color: #33b933;
}

.landing-area {
  position: relative;
  background: url('./img/medicalStaff.jpg') no-repeat center center/cover;
  height: 100vh;
}

.landing-area-inner {
  color: #fff;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 80%;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.profile {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 2fr 2fr;
      grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
  width: 70%;
  background-color: #b9337614;
  box-shadow: rgba(46, 83, 164, 0.5) 0px 4px 10px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.profile-grid {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'top top'
 'about about'
 'exp exp';
  grid-gap: 1rem;
  width: 40%;
}

.profile-grid .profile-top {
  grid-area: top;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  box-shadow: rgba(46, 83, 164, 0.5) 0px 4px 10px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.profile-grid .profile-top img {
  width: 200px;
}

.profile-grid .profile-top .icons a {
  color: #fff;
  margin: 0 0.3rem;
}

.profile-grid .profile-top .icons a:hover {
  color: #b93376;
}

.profile-grid .profile-about {
  -ms-grid-column-span: 2;
  grid-area: about;
  text-align: center;
  box-shadow: rgba(46, 83, 164, 0.5) 0px 4px 10px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.profile-grid .profile-about .contracts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.profile-grid .profile-exp {
   -ms-grid-column-span: 2;
  grid-area: exp;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  box-shadow: rgba(46, 83, 164, 0.5) 0px 4px 10px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.profile-grid .profile-exp > div {
  margin-bottom: 1rem;
  padding-bottom: 1 rem;
  border-bottom: #ccc 1px dotted;
}

.profile-grid .profile-exp > div:last-child {
  border: none;
}

.profile-grid .profile-exp > div p {
  margin: 0.5rem 0;
}

.profiles {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.post-form-header {
  padding: 0.5rem;
  text-align: center;
}

.post {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  box-shadow: rgba(46, 83, 164, 0.5) 0px 4px 10px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
  background-color: #b9337614;
}

.post > div:first-child {
  text-align: center;
}

.post img {
  width: 150px;
}

.leave-post {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'main-post'
 'top'
 'post-comments';
  grid-gap: 1rem;
  width: 100%;
}

.leave-post .main-post {
  grid-area: main-post;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.leave-post .top {
  grid-area: top;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.leave-post .post-comments {
  grid-area: post-comments;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

/*  CHAT *//* Chat Page */
.btn {
	cursor: pointer;
	padding: 5px 15px;
	background: var(--dark-color);
	color: white;
	border: 0;
	font-size: 20px;
	display: inline-block;
    cursor: pointer;

}


.btn a {
  text-decoration: none;
  color: white;
}

:root {
	--primary-color: rgb(51, 185, 51);
	--dark-color: #b93376;
	--light-color: #e6e9ff;

}
.chat-container {
	max-width: 1100px;
	background: #fff;
	margin: 30px auto;
  overflow: hidden;

}

.chat-header {
	background: var(--primary-color);
	color: #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.chat-main {
	display: grid;
  grid-template-columns: 1fr 3fr;
  border: solid 1px #33b933;
}

.chat-sidebar {
	background: white;
	color: #fff;
	padding: 20px 20px 60px;
  overflow-y: scroll;
  border: solid 1px #33b933;
}

.chat-sidebar h2 {
	font-size: 20px;
	background:#c56696;
	padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;

}

.chat-sidebar h3 {
  color: var(--primary-color);
	margin-bottom: 15px;
}

.chat-sidebar ul li {
  color:var(--dark-color);
  padding: 10px 0;
  font-weight: bold;
}

.chat-messages {
	padding: 30px;
	max-height: 500px;
	overflow-y: scroll;
}

.chat-messages .message {
	padding: 10px;
	margin-bottom: 15px;
	background-color: var(--primary-color);
  border-radius: 5px;
  color: white;
}

.chat-messages .message .meta {
	font-size: 15px;
	font-weight: bold;
	color: #f5057d;
	opacity: 0.7;
	margin-bottom: 7px;
}

.chat-messages .message .meta span {
	color: rgb(44, 43, 43);
}

.chat-form-container {
	padding: 20px 30px;
  background-color: var(--primary-color);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.chat-form-container form {
	display: flex;
}

.chat-form-container input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	flex: 1;
}

/* Join Page */
.join-container {
	max-width: 500px;
	margin: 80px auto;
	color: #fff;
}

.join-header {
	text-align: center;
	padding: 60px;
	background: var(--primary-color);
	border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 1.3rem;
}

.join-main {
	padding: 2px 40px 40px;
  background: var(--primary-color);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 1.2rem;
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 20px;
}

.join-main label {
	display: block;
	margin-bottom: 5px;
}

.join-main input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main select {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main .btn {
	margin-top: 20px;
	width: 100%;
}

@media (max-width: 700px) {
  .chat-container{
    display: grid;
    grid-template-rows: 1fr 7fr 1fr;
  }
   .chat-header {
    display: block;
    height: 100%;
  }
	.chat-main {
		display: block;
	}

	.chat-sidebar h2{
    background-color: white;
    color: var(--dark-color);
   
  }
  .chat-form-container {
    height: 70%;
  }
}
/*finish chat*/

@media (max-width: 700px) {
  .hide-sm {
    display: none;
  }
  .container {
    margin-top: 8rem;
  }
  .x-large {
    font-size: 3rem;
  }
  .large {
    font-size: 2rem;
  }
  .guide {
    font-size: 1.1rem;
  }
  .m-0-2 {
    
    font-size: 1rem;
 
 }
  .form input[type='text'],
  .form input[type='email'],
  .form input[type='password'],
  .form input[type='date'],
  .form input[type='tel'],
  .form select,
  .form textarea {
    font-size: 1rem;
  }
  .navbar {
    display: block;
    text-align: center;
  }
  ul {
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  h1 {
    margin-bottom: 1rem;
  }
  .dash-buttons {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
}



@media (max-width: 780px) {
  .profile {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  .profile ul {
    display: none;
  }
  .profile-grid {
        grid-template-areas: 'top'
 'about'
 'exp';
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 70%;
  }
  .post {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .comments {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
 